// About us page styles
.about-us-page {
  background: url('../images/about-team.jpg') center / cover;

  .mission-statement-container {
    @media @mobile {
      height: 100px;
      margin-bottom: 60px;
    }
    font-family: "Courgette", cursive;
    height: 200px;
    width: 100%;
    padding: 10px;
    display: flex;
    margin-bottom: 35px;


    .mission-statement {
      @media @mobile {
        font-size: 0.8rem;
        line-height: 20px;
      }
      margin: 0 auto;
      padding: 50px;
      font-size: 1.5rem;
      line-height: 40px;
      color: #C14953;
    }
  }

  .about-us-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;

    .mdl-card {
      margin: 15px;
      width: 320px;
      height: 500px;
      font-family: 'Montserrat', sans-serif;
      font-style: italic;

      .mdl-card__title-kelli {
        color: #fff;
        background: url('https://ca.slack-edge.com/T4JUEB3ME-UDQFCBAJ3-ef737bf29932-512') center / cover;
      }

      .mdl-card__title-ricardo {
        background: url('https://ca.slack-edge.com/T4JUEB3ME-UJYULR9C5-aaba271d7a30-512') center / cover;
      }

      .mdl-card__title-chris {
        background: url('https://ca.slack-edge.com/T4JUEB3ME-UFVUEC918-1fdf146ec13a-512') center / cover;
      }

      .mdl-card__title-miguel {
        background: url('https://ca.slack-edge.com/T4JUEB3ME-UJ4L81Y69-55d9838442c8-512') center / cover;
      }

      .mdl-card__title-tyler {
        background: url('https://ca.slack-edge.com/T4JUEB3ME-UG05X4P9R-5fba4cc95dcc-512') center / cover;
      }

      .mdl-card__title-giselle {
        background: url('https://ca.slack-edge.com/T4JUEB3ME-UJ4JRH9FS-5252c4345ac9-512') center / cover;
      }
    }
  }
}
