// Home page styles
.page-content {
  height: 100%;

  .intro-section {
    position: relative;
    height: 700px;
    width: auto;
    background-color: #E3E4E6;
    background: url('../images/background-notebook.jpg') center / cover;

    .page-title-container {
      display: flex;
      padding-top: 100px;

      .page-title {
        opacity: 1;
        margin: 0 auto;
        font-size: 7rem;
        font-family: "Courgette", cursive;
        color: #C14953;
      }
    }

    .scroll-button {
      position: absolute;
      right: 150px;
      bottom: -25px;
    }
  }

  .features-container {
    // background: url('../images/ballpen-cellphone.jpg') center / cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 500px;
    margin: 50px 0;


    .mdl-card {
      font-family: 'Montserrat', sans-serif;
      font-style: italic;
      height: 350px;
      margin: 25px;

      &:hover {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      .mdl-card__supporting-text {
        font-size: 1.5rem;
        line-height: 35px;
        text-align: center;
      }


      .mdl-card__title {
        height: 175px;
      }

      @media @mobile {
        // display: none;
      }
    }

    .card-1 {

      .mdl-card__title {
        background: url('../images/adventure-clouds.jpg') center / cover;
      }
    }

    .card-2 {

      .mdl-card__title {
        background: url('../images/adventure-flares.jpg') center / cover;
      }
    }

    .card-3 {

      .mdl-card__title {
        background: url('../images/adult-apartment.jpg') center / cover;
      }
    }
    .card-4 {

      .mdl-card__title {
        background: url('../images/goals.jpg') center / cover;
      }
    }
    .card-5 {

      .mdl-card__title {
        background: url('../images/kayak.jpg') center / cover;
      }
    }
    .card-6 {

      .mdl-card__title {
        background: url('../images/change.jpg') center / cover;
      }
    }
    .card-7 {

      .mdl-card__title {
        background: url('../images/task-complete.jpg') center / cover;
      }
    }
    .card-8 {

      .mdl-card__title {
        background: url('../images/pic-collage.jpg') center / cover;
      }
    }
  }

  .img-container {
    display: flex;

    img {
      margin: 20px auto;
      border-radius: 500px;
      height: 450px;
    }
  }

  .login-button-container {
    // display: flex;
    height: 100px;
    width: 100%;

    .mdl-button {
      margin: 20px 45%;
    }
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
