.page-content {

  .img-container {
    display: flex;

    img {
      margin: 20px auto;
      border-radius: 500px;
      height: 350px;
    }
  }

  .login-button-container {
    display: flex;

    .mdl-button {
      margin: 20px auto;
    }
  }
}
